language: java

script:
    - gradle/blade.authenticator.shiro/gradlew build
    - gradle/blade.authfailure/gradlew build
    - gradle/blade.indexerpostprocessor/gradlew build
    - gradle/blade.lifecycle.loginpreaction/gradlew build
    - gradle/blade.pollprocessor/gradlew build
    - gradle/blade.portlet.actioncommand/gradlew build
    - gradle/blade.portlet.blueprint/gradlew build
    - gradle/blade.portlet.ds/gradlew build
    - gradle/blade.portlet.jsp/gradlew build
    - gradle/blade.portlet.osgiapi/gradlew build
    - gradle/blade.service.hook.user/gradlew build
    - gradle/blade.strutsaction/gradlew build
    - gradle/blade.strutsportletaction/gradlew build
    - gradle/blade.web-resource.provider/gradlew build
    - gradle/sample-gradle-ds/gradlew build
    - cd maven; mvn --fail-at-end package
